DATABASE_URL=postgresql://postgres:Darkminer404%23@localhost:5432/koyjak?sslmode=disable
SESSION_TOKEN_KEY=gfhsklfjthlksjdftlakdjthladkjtrhnglakdjrgladrthadhadth
THREAD_KEY_NAME=sjhglkjsldkjthglskdjthlsjkdfthlksjfthlksjfhtlskfjh